cff-version: 1.2.0
message: "If you use this curated list, please cite it using the metadata below."
title: "Awesome Buy Me A Coffee"
abstract: "A curated list of tools, integrations, creators, automation workflows, guides, plugins, and resources related to Buy Me a Coffee and independent creator monetization."
authors:
  - family-names: "Himpfen"
    given-names: "Brandon"
license: "CC0-1.0"
repository-code: "https://github.com/brandonhimpfen/awesome-buymeacoffee"
keywords:
  - Buy Me a Coffee
  - creator economy
  - monetization
  - memberships
  - donations
  - independent publishing
  - creator tools
  - online creators
  - digital publishing
  - awesome list
